@media only screen and (max-width: 981px) {
  .container{
    padding: 0;
  }
  .home {
    padding-top: 7.5rem;
  }
  .home-carousel{
    padding-top: 1rem;
  }
  .view-sm{
    display: block;
  }
  .col-xs-12, .col-sm-12{
    padding: 0;
  }
 .mpad0{
  padding: 0;
 }
  .row{
    margin:0;
  }
  section, div.section {
    /* margin-bottom: 40px; */
    margin:0;
  }
  #nav-btm {
    top: 0;
    z-index: 1;
    width: 100%;
  }
  .navbar .navbar-buttons {

  }
  .navbar-default .navbar-toggle {
     border: none;
     color: white;
  }
  .navbar-brand {
    float: left;
    padding: 0;
    font-size: 0;
    line-height: 0px; 
    height: 0px; 
    margin-top: 11px;
    margin-bottom: 11px;
    margin-left: 11px;
    margin-right: 5px;
    display: block;
  }
  .navbar-brand img{
    height:35px;
  }
  #navigation{
    background: url('../img/llgrey.png')no-repeat center right; 
    color: #989689;
    opacity: 0.4;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 80% 60%;
    background-position-x: 15rem;
  }

  .navbar ul.nav > li > a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: normal;
    letter-spacing: 0.08em;
    font-size: 20px;
  }
  .li-16{
    width: 100%;
    text-align: left
  }

  /*section*/
  #home-page .owl-controls {
    text-align: center;
    padding: 0;
  }
  .lll{
    background-size: 80% 140%;
    background-position-x: 13rem;
    background-position-y: 2rem;
  }
  .ll2{
    min-height: 20px;
    padding: 2rem;
    text-align: left;
  }
  .ll2 h3{
    font-size: 1.2rem;
    font-weight: lighter;
    color: #989689;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  h3{
    /*font-size: 1.2rem;*/
    margin-top: 2rem;
    font-weight: 900;
    color: #989689;
  }

  .aa{
    font-size: 0.9rem;
    font-weight: normal;
  }
  .ab{
    font-size: 4rem;
    font-family: Trajan Pro;
  }
  .ac{
    font-size: 1.2rem;
    font-weight: normal;
  }
  .ad{
    font-size: 1.2rem;
  }
  .col-xs-6{
    padding: 0;
  }
  p.lead {
    margin-bottom: 2rem;
  }
  .left{
    right: 50%;
  }
  .owl-buttons{
    display:none;
  }
  .white-top{
    border-top: 2px solid white;
  }
  /*about*/
  .ll3 {
    text-align: left;
    padding: 0;
  }
  .green{
    border-width: 1px;
    margin-right: 80%;
  }
  .box-fea {
    padding: 5rem 3rem;
  }
  .h300{
    height: 300px;
  }
  /*floor plan*/
  #floor-plan{
    background: #EAEAEA;
  }
  .digit{
    font-size:45px;
    padding-right: 1rem;
    padding-left: 0;
    /*position: relative;*/
    /*top: -10px;*/
  }
  .internal{
    top:2rem;
    font-size: 1.5rem;
  }
  .svg{
    min-height: 50px;
  }
  .white-bb {
    background: white;
  }
  .vcenter{
    margin-top: 0;
    margin-bottom: 0;
  }
  #floor-plan .card {
    padding: 5rem 3rem;
  }
  #floor-plan img{
    padding: 4rem 0;
  }
  .white10{
    height: 100%;
    background: linear-gradient(180deg, #EAEAEA 85%, #fff 15%);
  }
  .view-md{
    display: none;
  }
  #site-plan .bg-light-grey {
    max-height: 250px;
  }
  .align-left-m{
    text-align: left;
  }
  #site-plan h3 {
    padding: 0 1rem;
    font-size: 2rem;
  }
  #site-plan h4{
    font-size: 4rem;
    margin-top: 9rem;
    padding: 0 1rem;
    vertical-align:middle;
  }
  #site-plan h4 span{
    font-size: 2rem;
    color: black;
    vertical-align:middle;
    text-transform: capitalize;
  }
  #site-plan .box-fea {
    padding: 5rem 3rem;
  }
  #site-plan .svg{
    min-height: 60px;
  }
  #image-zoom {
    max-height: 300px;
  }
}